m255
K3
13
cModel Technology
Z0 dC:\Users\Administrador\Desktop\Altera\52_SimulacionSUMARESTA\simulation\qsim
vSumaResta
Z1 IAISU9LSa<`d9>0iX[a[1c2
Z2 VPX2LNOof8<mzRdk]TheDX0
Z3 dC:\Users\Administrador\Desktop\Altera\32_Sumador_SumaResta\simulation\qsim
Z4 w1571183083
Z5 8SumaResta.vo
Z6 FSumaResta.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|SumaResta.vo|
Z9 o-work work -O0
Z10 n@suma@resta
!i10b 1
Z11 !s100 0>C9@1e:1`KXToCOA;_z41
!s85 0
Z12 !s108 1571183084.630000
Z13 !s107 SumaResta.vo|
!s101 -O0
vSumaResta_vlg_check_tst
!i10b 1
!s100 U63O`_zie3<@mWeF8MFA70
Ik4bFHR68P[=`S]7;nQ]8I1
Z14 V_TFK3fd<Mng[6K?jL@fj31
R3
Z15 w1571183082
Z16 8SumaResta.vt
Z17 FSumaResta.vt
L0 61
R7
r1
!s85 0
31
Z18 !s108 1571183084.852000
Z19 !s107 SumaResta.vt|
Z20 !s90 -work|work|SumaResta.vt|
!s101 -O0
R9
Z21 n@suma@resta_vlg_check_tst
vSumaResta_vlg_sample_tst
!i10b 1
Z22 !s100 335hUm<aCK0ghlEk<W@AW2
Z23 IBTcURnD2Q]SN95nO]1?>e2
Z24 V[_`oSD:b9=7^c7;66c]X`3
R3
R15
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z25 n@suma@resta_vlg_sample_tst
vSumaResta_vlg_vec_tst
!i10b 1
!s100 fV?a[=lNcGYE;L74098o<3
I?2oC]JQU8=fbD6JhlUJ8C2
Z26 VZTh:4Hf@dMKFm8AJ`08772
R3
R15
R16
R17
Z27 L0 236
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z28 n@suma@resta_vlg_vec_tst
