// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/15/2019 19:04:10"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplexor4 (
	E,
	F,
	S);
input 	[3:0] E;
output 	F;
input 	[1:0] S;

// Design Ports Information
// F	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[2]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[3]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F~output_o ;
wire \S[1]~input_o ;
wire \E[0]~input_o ;
wire \E[1]~input_o ;
wire \S[0]~input_o ;
wire \Mux0~0_combout ;
wire \E[2]~input_o ;
wire \E[3]~input_o ;
wire \Mux0~1_combout ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \F~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \E[0]~input (
	.i(E[0]),
	.ibar(gnd),
	.o(\E[0]~input_o ));
// synopsys translate_off
defparam \E[0]~input .bus_hold = "false";
defparam \E[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \E[1]~input (
	.i(E[1]),
	.ibar(gnd),
	.o(\E[1]~input_o ));
// synopsys translate_off
defparam \E[1]~input .bus_hold = "false";
defparam \E[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\S[1]~input_o  & (((\S[0]~input_o )))) # (!\S[1]~input_o  & ((\S[0]~input_o  & ((\E[1]~input_o ))) # (!\S[0]~input_o  & (\E[0]~input_o ))))

	.dataa(\S[1]~input_o ),
	.datab(\E[0]~input_o ),
	.datac(\E[1]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFA44;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \E[2]~input (
	.i(E[2]),
	.ibar(gnd),
	.o(\E[2]~input_o ));
// synopsys translate_off
defparam \E[2]~input .bus_hold = "false";
defparam \E[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \E[3]~input (
	.i(E[3]),
	.ibar(gnd),
	.o(\E[3]~input_o ));
// synopsys translate_off
defparam \E[3]~input .bus_hold = "false";
defparam \E[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N2
cycloneiv_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\S[1]~input_o  & ((\Mux0~0_combout  & ((\E[3]~input_o ))) # (!\Mux0~0_combout  & (\E[2]~input_o )))) # (!\S[1]~input_o  & (\Mux0~0_combout ))

	.dataa(\S[1]~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\E[2]~input_o ),
	.datad(\E[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hEC64;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign F = \F~output_o ;

endmodule
