|Alu2
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Add3.IN10
A[0] => Add4.IN6
A[0] => Add2.IN8
A[0] => Mux3.IN14
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Add3.IN9
A[1] => Add4.IN5
A[1] => Add2.IN7
A[1] => Mux2.IN14
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Add3.IN8
A[2] => Add4.IN4
A[2] => Add2.IN6
A[2] => Mux1.IN14
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Add3.IN7
A[3] => Add4.IN3
A[3] => Add2.IN5
A[3] => Mux0.IN14
B[0] => Add4.IN10
B[0] => Add0.IN8
B[0] => Add1.IN4
B[0] => Add3.IN6
B[1] => Add4.IN9
B[1] => Add0.IN7
B[1] => Add1.IN3
B[1] => Add3.IN5
B[2] => Add4.IN8
B[2] => Add0.IN6
B[2] => Add1.IN2
B[2] => Add3.IN4
B[3] => Add4.IN7
B[3] => Add0.IN5
B[3] => Add1.IN1
B[3] => Add3.IN3
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN19
S[0] => Equal0.IN7
S[0] => Equal1.IN7
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN18
S[1] => Equal0.IN6
S[1] => Equal1.IN6
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN17
S[2] => Equal0.IN5
S[2] => Equal1.IN5
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux3.IN16
S[3] => Equal0.IN4
S[3] => Equal1.IN4
Q[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Aca_pres <= Aca_pres.DB_MAX_OUTPUT_PORT_TYPE


