vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Desktop/Altera/31_Sumador4/Sumador4Bits.vhd
source_file = 1, C:/Users/Administrador/Desktop/Altera/31_Sumador4/Sumador4Bits_Sim.vwf
source_file = 1, C:/Users/Administrador/Desktop/Altera/31_Sumador4/db/Sumador4Bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sumador4Bits
instance = comp, \S[0]~output , S[0]~output, Sumador4Bits, 1
instance = comp, \S[1]~output , S[1]~output, Sumador4Bits, 1
instance = comp, \S[2]~output , S[2]~output, Sumador4Bits, 1
instance = comp, \S[3]~output , S[3]~output, Sumador4Bits, 1
instance = comp, \S[4]~output , S[4]~output, Sumador4Bits, 1
instance = comp, \B[0]~input , B[0]~input, Sumador4Bits, 1
instance = comp, \A[0]~input , A[0]~input, Sumador4Bits, 1
instance = comp, \Add0~0 , Add0~0, Sumador4Bits, 1
instance = comp, \A[1]~input , A[1]~input, Sumador4Bits, 1
instance = comp, \B[1]~input , B[1]~input, Sumador4Bits, 1
instance = comp, \Add0~2 , Add0~2, Sumador4Bits, 1
instance = comp, \A[2]~input , A[2]~input, Sumador4Bits, 1
instance = comp, \B[2]~input , B[2]~input, Sumador4Bits, 1
instance = comp, \Add0~4 , Add0~4, Sumador4Bits, 1
instance = comp, \A[3]~input , A[3]~input, Sumador4Bits, 1
instance = comp, \B[3]~input , B[3]~input, Sumador4Bits, 1
instance = comp, \Add0~6 , Add0~6, Sumador4Bits, 1
instance = comp, \A[4]~input , A[4]~input, Sumador4Bits, 1
instance = comp, \B[4]~input , B[4]~input, Sumador4Bits, 1
instance = comp, \Add0~8 , Add0~8, Sumador4Bits, 1
