# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.sdram_controller -pg 1 -lvl 3 -y 230
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 4 -y 30
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory -pg 1 -lvl 4 -y 130
preplace inst nios_system.LEDs -pg 1 -lvl 4 -y 330
preplace inst nios_system.nios2 -pg 1 -lvl 3 -y 110
preplace inst nios_system.pll -pg 1 -lvl 2 -y 160
preplace inst nios_system.switches -pg 1 -lvl 4 -y 210
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 160
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram,(SLAVE)sdram_controller.wire) 1 0 3 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)pll.outclk1) 1 2 3 NJ 400 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)pll.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_controller.reset,(SLAVE)nios2.reset_n,(MASTER)nios2.jtag_debug_module_reset,(SLAVE)switches.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory.reset1,(SLAVE)LEDs.reset) 1 1 3 270 150 490 360 960
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)pll.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)switches.clk,(SLAVE)sdram_controller.clk,(MASTER)pll.outclk0,(SLAVE)LEDs.clk,(SLAVE)nios2.clk) 1 2 2 530 340 920
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)switches.s1,(MASTER)nios2.instruction_master,(SLAVE)LEDs.s1,(SLAVE)sdram_controller.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2.jtag_debug_module,(SLAVE)onchip_memory.s1,(MASTER)nios2.data_master) 1 2 2 550 380 900
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches,(SLAVE)switches.external_connection) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)nios_system.leds) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2.d_irq,(SLAVE)jtag_uart_0.irq) 1 3 1 880
levelinfo -pg 1 0 60 1260
levelinfo -hier nios_system 70 100 340 660 1020 1170
