|Transcodificador
cod[0] => Mux0.IN19
cod[0] => Mux1.IN19
cod[0] => Mux2.IN19
cod[0] => Mux3.IN19
cod[0] => Mux4.IN19
cod[1] => Mux0.IN18
cod[1] => Mux1.IN18
cod[1] => Mux2.IN18
cod[1] => Mux3.IN18
cod[1] => Mux4.IN18
cod[2] => Mux0.IN17
cod[2] => Mux1.IN17
cod[2] => Mux2.IN17
cod[2] => Mux3.IN17
cod[2] => Mux4.IN17
cod[3] => Mux0.IN16
cod[3] => Mux1.IN16
cod[3] => Mux2.IN16
cod[3] => Mux3.IN16
cod[3] => Mux4.IN16
Jhonson5bits[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Jhonson5bits[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Jhonson5bits[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Jhonson5bits[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Jhonson5bits[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


