|Decoder3_6
entrada[0] => Mux1.IN5
entrada[0] => salida[5].DATAIN
entrada[1] => Mux0.IN5
entrada[1] => salida[3].DATAIN
entrada[1] => salida[2].DATAIN
entrada[2] => Mux0.IN4
entrada[2] => Mux1.IN4
entrada[2] => salida[0].DATAIN
salida[0] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE


