vendor_name = ModelSim
source_file = 1, D:/script/vhdl-altera/03_CompuertaAND/compuertaAND.vhd
source_file = 1, D:/script/vhdl-altera/03_CompuertaAND/Sim1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/script/vhdl-altera/03_CompuertaAND/db/compuertaAND.cbx.xml
design_name = compuertaAND
instance = comp, \f~output , f~output, compuertaAND, 1
instance = comp, \b~input , b~input, compuertaAND, 1
instance = comp, \a~input , a~input, compuertaAND, 1
instance = comp, \f~0 , f~0, compuertaAND, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
