|Multiplexor
A[0] => s~7.DATAB
A[1] => s~6.DATAB
A[2] => s~5.DATAB
A[3] => s~4.DATAB
A[4] => s~3.DATAB
A[5] => s~2.DATAB
A[6] => s~1.DATAB
A[7] => s~0.DATAB
B[0] => s~7.DATAA
B[1] => s~6.DATAA
B[2] => s~5.DATAA
B[3] => s~4.DATAA
B[4] => s~3.DATAA
B[5] => s~2.DATAA
B[6] => s~1.DATAA
B[7] => s~0.DATAA
Sel => s~0.OUTPUTSELECT
Sel => s~1.OUTPUTSELECT
Sel => s~2.OUTPUTSELECT
Sel => s~3.OUTPUTSELECT
Sel => s~4.OUTPUTSELECT
Sel => s~5.OUTPUTSELECT
Sel => s~6.OUTPUTSELECT
Sel => s~7.OUTPUTSELECT
s[0] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~0.DB_MAX_OUTPUT_PORT_TYPE


