// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2019 15:44:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Decoder3_6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Decoder3_6_vlg_sample_tst(
	entrada,
	sampler_tx
);
input [2:0] entrada;
output sampler_tx;

reg sample;
time current_time;
always @(entrada)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Decoder3_6_vlg_check_tst (
	salida,
	sampler_rx
);
input [5:0] salida;
input sampler_rx;

reg [5:0] salida_expected;

reg [5:0] salida_prev;

reg [5:0] salida_expected_prev;

reg [5:0] last_salida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	salida_prev = salida;
end

// update expected /o prevs

always @(trigger)
begin
	salida_expected_prev = salida_expected;
end


// expected salida[ 5 ]
initial
begin
	salida_expected[5] = 1'bX;
end 
// expected salida[ 4 ]
initial
begin
	salida_expected[4] = 1'bX;
end 
// expected salida[ 3 ]
initial
begin
	salida_expected[3] = 1'bX;
end 
// expected salida[ 2 ]
initial
begin
	salida_expected[2] = 1'bX;
end 
// expected salida[ 1 ]
initial
begin
	salida_expected[1] = 1'bX;
end 
// expected salida[ 0 ]
initial
begin
	salida_expected[0] = 1'bX;
end 
// generate trigger
always @(salida_expected or salida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected salida = %b | ",salida_expected_prev);
	$display("| real salida = %b | ",salida_prev);
`endif
	if (
		( salida_expected_prev[0] !== 1'bx ) && ( salida_prev[0] !== salida_expected_prev[0] )
		&& ((salida_expected_prev[0] !== last_salida_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[0] = salida_expected_prev[0];
	end
	if (
		( salida_expected_prev[1] !== 1'bx ) && ( salida_prev[1] !== salida_expected_prev[1] )
		&& ((salida_expected_prev[1] !== last_salida_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[1] = salida_expected_prev[1];
	end
	if (
		( salida_expected_prev[2] !== 1'bx ) && ( salida_prev[2] !== salida_expected_prev[2] )
		&& ((salida_expected_prev[2] !== last_salida_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[2] = salida_expected_prev[2];
	end
	if (
		( salida_expected_prev[3] !== 1'bx ) && ( salida_prev[3] !== salida_expected_prev[3] )
		&& ((salida_expected_prev[3] !== last_salida_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[3] = salida_expected_prev[3];
	end
	if (
		( salida_expected_prev[4] !== 1'bx ) && ( salida_prev[4] !== salida_expected_prev[4] )
		&& ((salida_expected_prev[4] !== last_salida_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[4] = salida_expected_prev[4];
	end
	if (
		( salida_expected_prev[5] !== 1'bx ) && ( salida_prev[5] !== salida_expected_prev[5] )
		&& ((salida_expected_prev[5] !== last_salida_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[5] = salida_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Decoder3_6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] entrada;
// wires                                               
wire [5:0] salida;

wire sampler;                             

// assign statements (if any)                          
Decoder3_6 i1 (
// port map - connection between master ports and signals/registers   
	.entrada(entrada),
	.salida(salida)
);
// entrada[ 2 ]
initial
begin
	repeat(2)
	begin
		entrada[2] = 1'b0;
		entrada[2] = #20000 1'b1;
		# 20000;
	end
	entrada[2] = 1'b0;
end 
// entrada[ 1 ]
always
begin
	entrada[1] = 1'b0;
	entrada[1] = #10000 1'b1;
	#10000;
end 
// entrada[ 0 ]
always
begin
	entrada[0] = 1'b0;
	entrada[0] = #5000 1'b1;
	#5000;
end 

Decoder3_6_vlg_sample_tst tb_sample (
	.entrada(entrada),
	.sampler_tx(sampler)
);

Decoder3_6_vlg_check_tst tb_out(
	.salida(salida),
	.sampler_rx(sampler)
);
endmodule

