// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/17/2019 12:00:50"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Alu2 (
	A,
	B,
	sel,
	S,
	acarreo);
input 	[3:0] A;
input 	[3:0] B;
input 	[2:0] sel;
output 	[3:0] S;
output 	acarreo;

// Design Ports Information
// S[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acarreo	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SUBTRACT1|ss[0]~0_combout ;
wire \SUBTRACT1|ss[1]~2_combout ;
wire \SUBTRACT1|ss[2]~4_combout ;
wire \ADD1|Add0~0_combout ;
wire \ADD1|Add0~3_combout ;
wire \DECREMENT1|Add0~0_combout ;
wire \MUX1|Mux2~1_combout ;
wire \ADD1|Add0~6_combout ;
wire \ADD1|Add0~9_combout ;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \acarreo~output_o ;
wire \B[0]~input_o ;
wire \sel[0]~input_o ;
wire \A[0]~input_o ;
wire \sel[2]~input_o ;
wire \MUX1|Mux3~1_combout ;
wire \MUX1|Mux3~2_combout ;
wire \ADD1|Add0~1_combout ;
wire \MUX1|Mux3~0_combout ;
wire \sel[1]~input_o ;
wire \MUX1|Mux3~3_combout ;
wire \A[1]~input_o ;
wire \ADD1|Add0~2 ;
wire \ADD1|Add0~4_combout ;
wire \MUX1|Mux2~0_combout ;
wire \B[1]~input_o ;
wire \MUX1|Mux2~2_combout ;
wire \MUX1|Mux2~3_combout ;
wire \A[2]~input_o ;
wire \DECREMENT1|Add0~1_combout ;
wire \MUX1|Mux1~1_combout ;
wire \MUX1|Mux1~2_combout ;
wire \ADD1|Add0~5 ;
wire \ADD1|Add0~7_combout ;
wire \MUX1|Mux1~0_combout ;
wire \MUX1|Mux1~3_combout ;
wire \A[3]~input_o ;
wire \DECREMENT1|Add0~2_combout ;
wire \B[2]~input_o ;
wire \SUBTRACT1|ss[0]~1 ;
wire \SUBTRACT1|ss[1]~3 ;
wire \SUBTRACT1|ss[2]~5 ;
wire \SUBTRACT1|ss[3]~6_combout ;
wire \MUX1|Mux0~1_combout ;
wire \B[3]~input_o ;
wire \MUX1|Mux0~2_combout ;
wire \ADD1|Add0~8 ;
wire \ADD1|Add0~10_combout ;
wire \MUX1|Mux0~0_combout ;
wire \MUX1|Mux0~3_combout ;
wire \ADD1|Add0~11 ;
wire \ADD1|Add0~12_combout ;
wire \Mux0~0_combout ;
wire \SUBTRACT1|ss[3]~7 ;
wire \SUBTRACT1|Add0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;


// Location: LCCOMB_X22_Y15_N6
cycloneiv_lcell_comb \SUBTRACT1|ss[0]~0 (
// Equation(s):
// \SUBTRACT1|ss[0]~0_combout  = (\B[0]~input_o  & (\A[0]~input_o  $ (VCC))) # (!\B[0]~input_o  & ((\A[0]~input_o ) # (GND)))
// \SUBTRACT1|ss[0]~1  = CARRY((\A[0]~input_o ) # (!\B[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\SUBTRACT1|ss[0]~0_combout ),
	.cout(\SUBTRACT1|ss[0]~1 ));
// synopsys translate_off
defparam \SUBTRACT1|ss[0]~0 .lut_mask = 16'h66DD;
defparam \SUBTRACT1|ss[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N8
cycloneiv_lcell_comb \SUBTRACT1|ss[1]~2 (
// Equation(s):
// \SUBTRACT1|ss[1]~2_combout  = (\A[1]~input_o  & ((\B[1]~input_o  & (!\SUBTRACT1|ss[0]~1 )) # (!\B[1]~input_o  & (\SUBTRACT1|ss[0]~1  & VCC)))) # (!\A[1]~input_o  & ((\B[1]~input_o  & ((\SUBTRACT1|ss[0]~1 ) # (GND))) # (!\B[1]~input_o  & 
// (!\SUBTRACT1|ss[0]~1 ))))
// \SUBTRACT1|ss[1]~3  = CARRY((\A[1]~input_o  & (\B[1]~input_o  & !\SUBTRACT1|ss[0]~1 )) # (!\A[1]~input_o  & ((\B[1]~input_o ) # (!\SUBTRACT1|ss[0]~1 ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\SUBTRACT1|ss[0]~1 ),
	.combout(\SUBTRACT1|ss[1]~2_combout ),
	.cout(\SUBTRACT1|ss[1]~3 ));
// synopsys translate_off
defparam \SUBTRACT1|ss[1]~2 .lut_mask = 16'h694D;
defparam \SUBTRACT1|ss[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N10
cycloneiv_lcell_comb \SUBTRACT1|ss[2]~4 (
// Equation(s):
// \SUBTRACT1|ss[2]~4_combout  = ((\A[2]~input_o  $ (\B[2]~input_o  $ (\SUBTRACT1|ss[1]~3 )))) # (GND)
// \SUBTRACT1|ss[2]~5  = CARRY((\A[2]~input_o  & ((!\SUBTRACT1|ss[1]~3 ) # (!\B[2]~input_o ))) # (!\A[2]~input_o  & (!\B[2]~input_o  & !\SUBTRACT1|ss[1]~3 )))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\SUBTRACT1|ss[1]~3 ),
	.combout(\SUBTRACT1|ss[2]~4_combout ),
	.cout(\SUBTRACT1|ss[2]~5 ));
// synopsys translate_off
defparam \SUBTRACT1|ss[2]~4 .lut_mask = 16'h962B;
defparam \SUBTRACT1|ss[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y15_N16
cycloneiv_lcell_comb \ADD1|Add0~0 (
// Equation(s):
// \ADD1|Add0~0_combout  = (\B[0]~input_o ) # (!\sel[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\ADD1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD1|Add0~0 .lut_mask = 16'hF0FF;
defparam \ADD1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N16
cycloneiv_lcell_comb \ADD1|Add0~3 (
// Equation(s):
// \ADD1|Add0~3_combout  = (\B[1]~input_o  & \sel[2]~input_o )

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\sel[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ADD1|Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ADD1|Add0~3 .lut_mask = 16'hC0C0;
defparam \ADD1|Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N26
cycloneiv_lcell_comb \DECREMENT1|Add0~0 (
// Equation(s):
// \DECREMENT1|Add0~0_combout  = \A[0]~input_o  $ (\A[1]~input_o )

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\DECREMENT1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DECREMENT1|Add0~0 .lut_mask = 16'h33CC;
defparam \DECREMENT1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N4
cycloneiv_lcell_comb \MUX1|Mux2~1 (
// Equation(s):
// \MUX1|Mux2~1_combout  = (\sel[0]~input_o  & (((\sel[2]~input_o )))) # (!\sel[0]~input_o  & ((\sel[2]~input_o  & (!\DECREMENT1|Add0~0_combout )) # (!\sel[2]~input_o  & ((\SUBTRACT1|ss[1]~2_combout )))))

	.dataa(\DECREMENT1|Add0~0_combout ),
	.datab(\sel[0]~input_o ),
	.datac(\sel[2]~input_o ),
	.datad(\SUBTRACT1|ss[1]~2_combout ),
	.cin(gnd),
	.combout(\MUX1|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux2~1 .lut_mask = 16'hD3D0;
defparam \MUX1|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N22
cycloneiv_lcell_comb \ADD1|Add0~6 (
// Equation(s):
// \ADD1|Add0~6_combout  = (\sel[2]~input_o  & \B[2]~input_o )

	.dataa(\sel[2]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ADD1|Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \ADD1|Add0~6 .lut_mask = 16'hA0A0;
defparam \ADD1|Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N12
cycloneiv_lcell_comb \ADD1|Add0~9 (
// Equation(s):
// \ADD1|Add0~9_combout  = (\sel[2]~input_o  & \B[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sel[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\ADD1|Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \ADD1|Add0~9 .lut_mask = 16'hF000;
defparam \ADD1|Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \S[0]~output (
	.i(\MUX1|Mux3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \S[1]~output (
	.i(\MUX1|Mux2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \S[2]~output (
	.i(\MUX1|Mux1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \S[3]~output (
	.i(\MUX1|Mux0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \acarreo~output (
	.i(\Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acarreo~output_o ),
	.obar());
// synopsys translate_off
defparam \acarreo~output .bus_hold = "false";
defparam \acarreo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y15_N12
cycloneiv_lcell_comb \MUX1|Mux3~1 (
// Equation(s):
// \MUX1|Mux3~1_combout  = (\sel[0]~input_o  & (((\sel[2]~input_o )))) # (!\sel[0]~input_o  & ((\sel[2]~input_o  & ((!\A[0]~input_o ))) # (!\sel[2]~input_o  & (\SUBTRACT1|ss[0]~0_combout ))))

	.dataa(\SUBTRACT1|ss[0]~0_combout ),
	.datab(\sel[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\MUX1|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux3~1 .lut_mask = 16'hCF22;
defparam \MUX1|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y15_N6
cycloneiv_lcell_comb \MUX1|Mux3~2 (
// Equation(s):
// \MUX1|Mux3~2_combout  = (\sel[0]~input_o  & ((\A[0]~input_o  & ((\MUX1|Mux3~1_combout ) # (!\B[0]~input_o ))) # (!\A[0]~input_o  & (\B[0]~input_o )))) # (!\sel[0]~input_o  & (((\MUX1|Mux3~1_combout ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\MUX1|Mux3~1_combout ),
	.cin(gnd),
	.combout(\MUX1|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux3~2 .lut_mask = 16'hEF60;
defparam \MUX1|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N0
cycloneiv_lcell_comb \ADD1|Add0~1 (
// Equation(s):
// \ADD1|Add0~1_combout  = (\ADD1|Add0~0_combout  & (\A[0]~input_o  $ (VCC))) # (!\ADD1|Add0~0_combout  & (\A[0]~input_o  & VCC))
// \ADD1|Add0~2  = CARRY((\ADD1|Add0~0_combout  & \A[0]~input_o ))

	.dataa(\ADD1|Add0~0_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ADD1|Add0~1_combout ),
	.cout(\ADD1|Add0~2 ));
// synopsys translate_off
defparam \ADD1|Add0~1 .lut_mask = 16'h6688;
defparam \ADD1|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y15_N2
cycloneiv_lcell_comb \MUX1|Mux3~0 (
// Equation(s):
// \MUX1|Mux3~0_combout  = (\sel[0]~input_o  & (!\A[0]~input_o  & ((!\sel[2]~input_o )))) # (!\sel[0]~input_o  & (((\ADD1|Add0~1_combout ))))

	.dataa(\A[0]~input_o ),
	.datab(\ADD1|Add0~1_combout ),
	.datac(\sel[0]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\MUX1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux3~0 .lut_mask = 16'h0C5C;
defparam \MUX1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y15_N0
cycloneiv_lcell_comb \MUX1|Mux3~3 (
// Equation(s):
// \MUX1|Mux3~3_combout  = (\sel[1]~input_o  & ((\MUX1|Mux3~0_combout ))) # (!\sel[1]~input_o  & (\MUX1|Mux3~2_combout ))

	.dataa(\MUX1|Mux3~2_combout ),
	.datab(\MUX1|Mux3~0_combout ),
	.datac(gnd),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\MUX1|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux3~3 .lut_mask = 16'hCCAA;
defparam \MUX1|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N2
cycloneiv_lcell_comb \ADD1|Add0~4 (
// Equation(s):
// \ADD1|Add0~4_combout  = (\ADD1|Add0~3_combout  & ((\A[1]~input_o  & (\ADD1|Add0~2  & VCC)) # (!\A[1]~input_o  & (!\ADD1|Add0~2 )))) # (!\ADD1|Add0~3_combout  & ((\A[1]~input_o  & (!\ADD1|Add0~2 )) # (!\A[1]~input_o  & ((\ADD1|Add0~2 ) # (GND)))))
// \ADD1|Add0~5  = CARRY((\ADD1|Add0~3_combout  & (!\A[1]~input_o  & !\ADD1|Add0~2 )) # (!\ADD1|Add0~3_combout  & ((!\ADD1|Add0~2 ) # (!\A[1]~input_o ))))

	.dataa(\ADD1|Add0~3_combout ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD1|Add0~2 ),
	.combout(\ADD1|Add0~4_combout ),
	.cout(\ADD1|Add0~5 ));
// synopsys translate_off
defparam \ADD1|Add0~4 .lut_mask = 16'h9617;
defparam \ADD1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N18
cycloneiv_lcell_comb \MUX1|Mux2~0 (
// Equation(s):
// \MUX1|Mux2~0_combout  = (\sel[0]~input_o  & (((!\sel[2]~input_o  & !\A[1]~input_o )))) # (!\sel[0]~input_o  & (\ADD1|Add0~4_combout ))

	.dataa(\sel[0]~input_o ),
	.datab(\ADD1|Add0~4_combout ),
	.datac(\sel[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\MUX1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux2~0 .lut_mask = 16'h444E;
defparam \MUX1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N24
cycloneiv_lcell_comb \MUX1|Mux2~2 (
// Equation(s):
// \MUX1|Mux2~2_combout  = (\sel[0]~input_o  & ((\B[1]~input_o  & ((\MUX1|Mux2~1_combout ) # (!\A[1]~input_o ))) # (!\B[1]~input_o  & ((\A[1]~input_o ))))) # (!\sel[0]~input_o  & (\MUX1|Mux2~1_combout ))

	.dataa(\MUX1|Mux2~1_combout ),
	.datab(\sel[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\MUX1|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux2~2 .lut_mask = 16'hAEE2;
defparam \MUX1|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N20
cycloneiv_lcell_comb \MUX1|Mux2~3 (
// Equation(s):
// \MUX1|Mux2~3_combout  = (\sel[1]~input_o  & (\MUX1|Mux2~0_combout )) # (!\sel[1]~input_o  & ((\MUX1|Mux2~2_combout )))

	.dataa(gnd),
	.datab(\MUX1|Mux2~0_combout ),
	.datac(\sel[1]~input_o ),
	.datad(\MUX1|Mux2~2_combout ),
	.cin(gnd),
	.combout(\MUX1|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux2~3 .lut_mask = 16'hCFC0;
defparam \MUX1|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N18
cycloneiv_lcell_comb \DECREMENT1|Add0~1 (
// Equation(s):
// \DECREMENT1|Add0~1_combout  = \A[2]~input_o  $ (((\A[0]~input_o ) # (\A[1]~input_o )))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\DECREMENT1|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \DECREMENT1|Add0~1 .lut_mask = 16'h0F3C;
defparam \DECREMENT1|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N20
cycloneiv_lcell_comb \MUX1|Mux1~1 (
// Equation(s):
// \MUX1|Mux1~1_combout  = (\sel[0]~input_o  & (((\sel[2]~input_o )))) # (!\sel[0]~input_o  & ((\sel[2]~input_o  & ((!\DECREMENT1|Add0~1_combout ))) # (!\sel[2]~input_o  & (\SUBTRACT1|ss[2]~4_combout ))))

	.dataa(\SUBTRACT1|ss[2]~4_combout ),
	.datab(\sel[0]~input_o ),
	.datac(\sel[2]~input_o ),
	.datad(\DECREMENT1|Add0~1_combout ),
	.cin(gnd),
	.combout(\MUX1|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux1~1 .lut_mask = 16'hC2F2;
defparam \MUX1|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N22
cycloneiv_lcell_comb \MUX1|Mux1~2 (
// Equation(s):
// \MUX1|Mux1~2_combout  = (\sel[0]~input_o  & ((\B[2]~input_o  & ((\MUX1|Mux1~1_combout ) # (!\A[2]~input_o ))) # (!\B[2]~input_o  & (\A[2]~input_o )))) # (!\sel[0]~input_o  & (((\MUX1|Mux1~1_combout ))))

	.dataa(\B[2]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\MUX1|Mux1~1_combout ),
	.cin(gnd),
	.combout(\MUX1|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux1~2 .lut_mask = 16'hFB48;
defparam \MUX1|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N4
cycloneiv_lcell_comb \ADD1|Add0~7 (
// Equation(s):
// \ADD1|Add0~7_combout  = ((\ADD1|Add0~6_combout  $ (\A[2]~input_o  $ (!\ADD1|Add0~5 )))) # (GND)
// \ADD1|Add0~8  = CARRY((\ADD1|Add0~6_combout  & ((\A[2]~input_o ) # (!\ADD1|Add0~5 ))) # (!\ADD1|Add0~6_combout  & (\A[2]~input_o  & !\ADD1|Add0~5 )))

	.dataa(\ADD1|Add0~6_combout ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD1|Add0~5 ),
	.combout(\ADD1|Add0~7_combout ),
	.cout(\ADD1|Add0~8 ));
// synopsys translate_off
defparam \ADD1|Add0~7 .lut_mask = 16'h698E;
defparam \ADD1|Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N24
cycloneiv_lcell_comb \MUX1|Mux1~0 (
// Equation(s):
// \MUX1|Mux1~0_combout  = (\sel[0]~input_o  & (((!\sel[2]~input_o  & !\A[2]~input_o )))) # (!\sel[0]~input_o  & (\ADD1|Add0~7_combout ))

	.dataa(\sel[0]~input_o ),
	.datab(\ADD1|Add0~7_combout ),
	.datac(\sel[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\MUX1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux1~0 .lut_mask = 16'h444E;
defparam \MUX1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N10
cycloneiv_lcell_comb \MUX1|Mux1~3 (
// Equation(s):
// \MUX1|Mux1~3_combout  = (\sel[1]~input_o  & ((\MUX1|Mux1~0_combout ))) # (!\sel[1]~input_o  & (\MUX1|Mux1~2_combout ))

	.dataa(\MUX1|Mux1~2_combout ),
	.datab(\MUX1|Mux1~0_combout ),
	.datac(\sel[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\MUX1|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux1~3 .lut_mask = 16'hCACA;
defparam \MUX1|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N0
cycloneiv_lcell_comb \DECREMENT1|Add0~2 (
// Equation(s):
// \DECREMENT1|Add0~2_combout  = \A[3]~input_o  $ (((\A[2]~input_o ) # ((\A[0]~input_o ) # (\A[1]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\DECREMENT1|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \DECREMENT1|Add0~2 .lut_mask = 16'h0F1E;
defparam \DECREMENT1|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N12
cycloneiv_lcell_comb \SUBTRACT1|ss[3]~6 (
// Equation(s):
// \SUBTRACT1|ss[3]~6_combout  = (\B[3]~input_o  & ((\A[3]~input_o  & (!\SUBTRACT1|ss[2]~5 )) # (!\A[3]~input_o  & ((\SUBTRACT1|ss[2]~5 ) # (GND))))) # (!\B[3]~input_o  & ((\A[3]~input_o  & (\SUBTRACT1|ss[2]~5  & VCC)) # (!\A[3]~input_o  & 
// (!\SUBTRACT1|ss[2]~5 ))))
// \SUBTRACT1|ss[3]~7  = CARRY((\B[3]~input_o  & ((!\SUBTRACT1|ss[2]~5 ) # (!\A[3]~input_o ))) # (!\B[3]~input_o  & (!\A[3]~input_o  & !\SUBTRACT1|ss[2]~5 )))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\SUBTRACT1|ss[2]~5 ),
	.combout(\SUBTRACT1|ss[3]~6_combout ),
	.cout(\SUBTRACT1|ss[3]~7 ));
// synopsys translate_off
defparam \SUBTRACT1|ss[3]~6 .lut_mask = 16'h692B;
defparam \SUBTRACT1|ss[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N2
cycloneiv_lcell_comb \MUX1|Mux0~1 (
// Equation(s):
// \MUX1|Mux0~1_combout  = (\sel[2]~input_o  & (((\sel[0]~input_o )) # (!\DECREMENT1|Add0~2_combout ))) # (!\sel[2]~input_o  & (((!\sel[0]~input_o  & \SUBTRACT1|ss[3]~6_combout ))))

	.dataa(\sel[2]~input_o ),
	.datab(\DECREMENT1|Add0~2_combout ),
	.datac(\sel[0]~input_o ),
	.datad(\SUBTRACT1|ss[3]~6_combout ),
	.cin(gnd),
	.combout(\MUX1|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux0~1 .lut_mask = 16'hA7A2;
defparam \MUX1|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N16
cycloneiv_lcell_comb \MUX1|Mux0~2 (
// Equation(s):
// \MUX1|Mux0~2_combout  = (\sel[0]~input_o  & ((\A[3]~input_o  & ((\MUX1|Mux0~1_combout ) # (!\B[3]~input_o ))) # (!\A[3]~input_o  & ((\B[3]~input_o ))))) # (!\sel[0]~input_o  & (((\MUX1|Mux0~1_combout ))))

	.dataa(\sel[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\MUX1|Mux0~1_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\MUX1|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux0~2 .lut_mask = 16'hF2D8;
defparam \MUX1|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N6
cycloneiv_lcell_comb \ADD1|Add0~10 (
// Equation(s):
// \ADD1|Add0~10_combout  = (\ADD1|Add0~9_combout  & ((\A[3]~input_o  & (\ADD1|Add0~8  & VCC)) # (!\A[3]~input_o  & (!\ADD1|Add0~8 )))) # (!\ADD1|Add0~9_combout  & ((\A[3]~input_o  & (!\ADD1|Add0~8 )) # (!\A[3]~input_o  & ((\ADD1|Add0~8 ) # (GND)))))
// \ADD1|Add0~11  = CARRY((\ADD1|Add0~9_combout  & (!\A[3]~input_o  & !\ADD1|Add0~8 )) # (!\ADD1|Add0~9_combout  & ((!\ADD1|Add0~8 ) # (!\A[3]~input_o ))))

	.dataa(\ADD1|Add0~9_combout ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD1|Add0~8 ),
	.combout(\ADD1|Add0~10_combout ),
	.cout(\ADD1|Add0~11 ));
// synopsys translate_off
defparam \ADD1|Add0~10 .lut_mask = 16'h9617;
defparam \ADD1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N30
cycloneiv_lcell_comb \MUX1|Mux0~0 (
// Equation(s):
// \MUX1|Mux0~0_combout  = (\sel[0]~input_o  & (!\A[3]~input_o  & (!\sel[2]~input_o ))) # (!\sel[0]~input_o  & (((\ADD1|Add0~10_combout ))))

	.dataa(\sel[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\sel[2]~input_o ),
	.datad(\ADD1|Add0~10_combout ),
	.cin(gnd),
	.combout(\MUX1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux0~0 .lut_mask = 16'h5702;
defparam \MUX1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N26
cycloneiv_lcell_comb \MUX1|Mux0~3 (
// Equation(s):
// \MUX1|Mux0~3_combout  = (\sel[1]~input_o  & ((\MUX1|Mux0~0_combout ))) # (!\sel[1]~input_o  & (\MUX1|Mux0~2_combout ))

	.dataa(\sel[1]~input_o ),
	.datab(\MUX1|Mux0~2_combout ),
	.datac(\MUX1|Mux0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\MUX1|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Mux0~3 .lut_mask = 16'hE4E4;
defparam \MUX1|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N8
cycloneiv_lcell_comb \ADD1|Add0~12 (
// Equation(s):
// \ADD1|Add0~12_combout  = !\ADD1|Add0~11 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\ADD1|Add0~11 ),
	.combout(\ADD1|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \ADD1|Add0~12 .lut_mask = 16'h0F0F;
defparam \ADD1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N28
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\A[2]~input_o ) # ((\A[0]~input_o ) # ((\A[3]~input_o ) # (\A[1]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFFFE;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N14
cycloneiv_lcell_comb \SUBTRACT1|Add0~0 (
// Equation(s):
// \SUBTRACT1|Add0~0_combout  = !\SUBTRACT1|ss[3]~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\SUBTRACT1|ss[3]~7 ),
	.combout(\SUBTRACT1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \SUBTRACT1|Add0~0 .lut_mask = 16'h0F0F;
defparam \SUBTRACT1|Add0~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N30
cycloneiv_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\sel[2]~input_o  & (\Mux0~0_combout )) # (!\sel[2]~input_o  & ((\SUBTRACT1|Add0~0_combout )))

	.dataa(\sel[2]~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\SUBTRACT1|Add0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hD8D8;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N28
cycloneiv_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (!\sel[0]~input_o  & ((\sel[1]~input_o  & (\ADD1|Add0~12_combout )) # (!\sel[1]~input_o  & ((!\Mux0~1_combout )))))

	.dataa(\sel[1]~input_o ),
	.datab(\ADD1|Add0~12_combout ),
	.datac(\Mux0~1_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h008D;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign acarreo = \acarreo~output_o ;

endmodule
