vendor_name = ModelSim
source_file = 1, C:/xampp/htdocs/ALU4BITS-con-VHDL/26_Decoder_3_6/Decoder3_6.vhd
source_file = 1, C:/xampp/htdocs/ALU4BITS-con-VHDL/26_Decoder_3_6/Decoder3_6_Sim.vwf
source_file = 1, C:/xampp/htdocs/ALU4BITS-con-VHDL/26_Decoder_3_6/db/Decoder3_6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Decoder3_6
instance = comp, \salida[0]~output , salida[0]~output, Decoder3_6, 1
instance = comp, \salida[1]~output , salida[1]~output, Decoder3_6, 1
instance = comp, \salida[2]~output , salida[2]~output, Decoder3_6, 1
instance = comp, \salida[3]~output , salida[3]~output, Decoder3_6, 1
instance = comp, \salida[4]~output , salida[4]~output, Decoder3_6, 1
instance = comp, \salida[5]~output , salida[5]~output, Decoder3_6, 1
instance = comp, \entrada[2]~input , entrada[2]~input, Decoder3_6, 1
instance = comp, \entrada[0]~input , entrada[0]~input, Decoder3_6, 1
instance = comp, \Mux1~0 , Mux1~0, Decoder3_6, 1
instance = comp, \entrada[1]~input , entrada[1]~input, Decoder3_6, 1
instance = comp, \Mux0~0 , Mux0~0, Decoder3_6, 1
