// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/15/2019 17:58:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Tutorial2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Tutorial2_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input  A;
input  B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Tutorial2_vlg_check_tst (
	Yand,
	Ynot,
	Yor,
	sampler_rx
);
input  Yand;
input  Ynot;
input  Yor;
input sampler_rx;

reg  Yand_expected;
reg  Ynot_expected;
reg  Yor_expected;

reg  Yand_prev;
reg  Ynot_prev;
reg  Yor_prev;

reg  Yand_expected_prev;
reg  Ynot_expected_prev;
reg  Yor_expected_prev;

reg  last_Yand_exp;
reg  last_Ynot_exp;
reg  last_Yor_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Yand_prev = Yand;
	Ynot_prev = Ynot;
	Yor_prev = Yor;
end

// update expected /o prevs

always @(trigger)
begin
	Yand_expected_prev = Yand_expected;
	Ynot_expected_prev = Ynot_expected;
	Yor_expected_prev = Yor_expected;
end



// expected Yand
initial
begin
	Yand_expected = 1'bX;
end 

// expected Ynot
initial
begin
	Ynot_expected = 1'bX;
end 

// expected Yor
initial
begin
	Yor_expected = 1'bX;
end 
// generate trigger
always @(Yand_expected or Yand or Ynot_expected or Ynot or Yor_expected or Yor)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Yand = %b | expected Ynot = %b | expected Yor = %b | ",Yand_expected_prev,Ynot_expected_prev,Yor_expected_prev);
	$display("| real Yand = %b | real Ynot = %b | real Yor = %b | ",Yand_prev,Ynot_prev,Yor_prev);
`endif
	if (
		( Yand_expected_prev !== 1'bx ) && ( Yand_prev !== Yand_expected_prev )
		&& ((Yand_expected_prev !== last_Yand_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Yand :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Yand_expected_prev);
		$display ("     Real value = %b", Yand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Yand_exp = Yand_expected_prev;
	end
	if (
		( Ynot_expected_prev !== 1'bx ) && ( Ynot_prev !== Ynot_expected_prev )
		&& ((Ynot_expected_prev !== last_Ynot_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Ynot :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Ynot_expected_prev);
		$display ("     Real value = %b", Ynot_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Ynot_exp = Ynot_expected_prev;
	end
	if (
		( Yor_expected_prev !== 1'bx ) && ( Yor_prev !== Yor_expected_prev )
		&& ((Yor_expected_prev !== last_Yor_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Yor :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Yor_expected_prev);
		$display ("     Real value = %b", Yor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Yor_exp = Yor_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#50000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Tutorial2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
// wires                                               
wire Yand;
wire Ynot;
wire Yor;

wire sampler;                             

// assign statements (if any)                          
Tutorial2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Yand(Yand),
	.Ynot(Ynot),
	.Yor(Yor)
);

// A
initial
begin
	repeat(2)
	begin
		A = 1'b0;
		A = #10000 1'b1;
		# 10000;
	end
	A = 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #20000 1'b1;
	B = #20000 1'b0;
end 

Tutorial2_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

Tutorial2_vlg_check_tst tb_out(
	.Yand(Yand),
	.Ynot(Ynot),
	.Yor(Yor),
	.sampler_rx(sampler)
);
endmodule

