vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Desktop/Altera/10_Multiplexor1/Multiplexor.vhd
source_file = 1, C:/Users/Administrador/Desktop/Altera/10_Multiplexor1/Multiplexor.vwf
source_file = 1, C:/Users/Administrador/Desktop/Altera/10_Multiplexor1/Multiplexor_Sim.vwf
source_file = 1, C:/Users/Administrador/Desktop/Altera/10_Multiplexor1/db/Multiplexor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multiplexor
instance = comp, \s[0]~output , s[0]~output, Multiplexor, 1
instance = comp, \s[1]~output , s[1]~output, Multiplexor, 1
instance = comp, \s[2]~output , s[2]~output, Multiplexor, 1
instance = comp, \s[3]~output , s[3]~output, Multiplexor, 1
instance = comp, \A[0]~input , A[0]~input, Multiplexor, 1
instance = comp, \B[0]~input , B[0]~input, Multiplexor, 1
instance = comp, \Sel~input , Sel~input, Multiplexor, 1
instance = comp, \s~0 , s~0, Multiplexor, 1
instance = comp, \B[1]~input , B[1]~input, Multiplexor, 1
instance = comp, \A[1]~input , A[1]~input, Multiplexor, 1
instance = comp, \s~1 , s~1, Multiplexor, 1
instance = comp, \A[2]~input , A[2]~input, Multiplexor, 1
instance = comp, \B[2]~input , B[2]~input, Multiplexor, 1
instance = comp, \s~2 , s~2, Multiplexor, 1
instance = comp, \A[3]~input , A[3]~input, Multiplexor, 1
instance = comp, \B[3]~input , B[3]~input, Multiplexor, 1
instance = comp, \s~3 , s~3, Multiplexor, 1
