|Componentes
a[0] => Comparador_componentes:comparador2.a[0]
a[1] => Comparador_componentes:comparador2.a[1]
a[2] => Comparador_componentes:comparador2.a[2]
a[3] => Comparador_componentes:comparador2.a[3]
a[4] => Comparador_componentes:comparador1.a[0]
a[5] => Comparador_componentes:comparador1.a[1]
a[6] => Comparador_componentes:comparador1.a[2]
a[7] => Comparador_componentes:comparador1.a[3]
b[0] => Comparador_componentes:comparador2.b[0]
b[1] => Comparador_componentes:comparador2.b[1]
b[2] => Comparador_componentes:comparador2.b[2]
b[3] => Comparador_componentes:comparador2.b[3]
b[4] => Comparador_componentes:comparador1.b[0]
b[5] => Comparador_componentes:comparador1.b[1]
b[6] => Comparador_componentes:comparador1.b[2]
b[7] => Comparador_componentes:comparador1.b[3]
c_in[0] => Comparador_componentes:comparador1.c_in[0]
c_in[1] => Comparador_componentes:comparador1.c_in[1]
c_in[2] => Comparador_componentes:comparador1.c_in[2]
s[0] <= Comparador_componentes:comparador2.s[0]
s[1] <= Comparador_componentes:comparador2.s[1]
s[2] <= Comparador_componentes:comparador2.s[2]


|Componentes|Comparador_componentes:comparador1
a[0] => LessThan0.IN4
a[0] => LessThan1.IN4
a[1] => LessThan0.IN3
a[1] => LessThan1.IN3
a[2] => LessThan0.IN2
a[2] => LessThan1.IN2
a[3] => LessThan0.IN1
a[3] => LessThan1.IN1
b[0] => LessThan0.IN8
b[0] => LessThan1.IN8
b[1] => LessThan0.IN7
b[1] => LessThan1.IN7
b[2] => LessThan0.IN6
b[2] => LessThan1.IN6
b[3] => LessThan0.IN5
b[3] => LessThan1.IN5
c_in[0] => s.IN1
c_in[0] => s.IN1
c_in[1] => s.IN1
c_in[2] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Componentes|Comparador_componentes:comparador2
a[0] => LessThan0.IN4
a[0] => LessThan1.IN4
a[1] => LessThan0.IN3
a[1] => LessThan1.IN3
a[2] => LessThan0.IN2
a[2] => LessThan1.IN2
a[3] => LessThan0.IN1
a[3] => LessThan1.IN1
b[0] => LessThan0.IN8
b[0] => LessThan1.IN8
b[1] => LessThan0.IN7
b[1] => LessThan1.IN7
b[2] => LessThan0.IN6
b[2] => LessThan1.IN6
b[3] => LessThan0.IN5
b[3] => LessThan1.IN5
c_in[0] => s.IN1
c_in[0] => s.IN1
c_in[1] => s.IN1
c_in[2] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE


