m255
K3
13
cModel Technology
Z0 dC:\Users\Administrador\Desktop\Altera\52_SimulacionSUMARESTA\simulation\modelsim
Esumaresta
Z1 w1571168107
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Administrador\Desktop\Altera\52_SimulacionSUMARESTA\simulation\modelsim
Z7 8C:/Users/Administrador/Desktop/Altera/52_SimulacionSUMARESTA/SumaResta.vhd
Z8 FC:/Users/Administrador/Desktop/Altera/52_SimulacionSUMARESTA/SumaResta.vhd
l0
L6
Ve4lcn<=c_0@NX9AYzBNie1
Z9 OV;C;10.1d;51
31
Z10 !s108 1571175015.830000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Administrador/Desktop/Altera/52_SimulacionSUMARESTA/SumaResta.vhd|
Z12 !s107 C:/Users/Administrador/Desktop/Altera/52_SimulacionSUMARESTA/SumaResta.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 @eW?`gSQU0U0VRWY@`l5F3
!i10b 1
Arte1
R2
R3
R4
R5
DEx4 work 9 sumaresta 0 22 e4lcn<=c_0@NX9AYzBNie1
l17
L15
V>Qz6hM<dH5fkPMzLVebND1
R9
31
R10
R11
R12
R13
R14
!s100 Bf<YGFjBjF^TJ<P?Mm`bE2
!i10b 1
Esumaresta_tb
Z15 w1571174680
R2
R3
Z16 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R4
R5
R6
Z17 8C:/Users/Administrador/Desktop/Altera/52_SimulacionSUMARESTA/SumaResta_tb.vhd
Z18 FC:/Users/Administrador/Desktop/Altera/52_SimulacionSUMARESTA/SumaResta_tb.vhd
l0
L8
VcBKc8IHPEa6c:^eFdm^_z3
!s100 [HT_h=SVMU8A<`jC;[3IV0
R9
31
!i10b 1
Z19 !s108 1571175016.209000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Administrador/Desktop/Altera/52_SimulacionSUMARESTA/SumaResta_tb.vhd|
Z21 !s107 C:/Users/Administrador/Desktop/Altera/52_SimulacionSUMARESTA/SumaResta_tb.vhd|
R13
R14
Asumaresta_tb_arch
R2
R3
R16
R4
R5
DEx4 work 12 sumaresta_tb 0 22 cBKc8IHPEa6c:^eFdm^_z3
l25
L11
Ve72aY=id4::nGj7GEo6E:1
!s100 a`gQZG]PJ0Z8jC>II9QG?1
R9
31
!i10b 1
R19
R20
R21
R13
R14
