vendor_name = ModelSim
source_file = 1, C:/xampp/htdocs/ALU4BITS-con-VHDL/100_Proyecto/codigo/Alu2.vhd
source_file = 1, C:/xampp/htdocs/ALU4BITS-con-VHDL/100_Proyecto/codigo/multiplexor.vhd
source_file = 1, C:/xampp/htdocs/ALU4BITS-con-VHDL/100_Proyecto/codigo/Alu2_Sim.vwf
source_file = 1, C:/xampp/htdocs/ALU4BITS-con-VHDL/100_Proyecto/codigo/sumador.vhd
source_file = 1, C:/xampp/htdocs/ALU4BITS-con-VHDL/100_Proyecto/codigo/compuertaOr.vhd
source_file = 1, C:/xampp/htdocs/ALU4BITS-con-VHDL/100_Proyecto/codigo/compuertaXor.vhd
source_file = 1, C:/xampp/htdocs/ALU4BITS-con-VHDL/100_Proyecto/codigo/complemento.vhd
source_file = 1, C:/xampp/htdocs/ALU4BITS-con-VHDL/100_Proyecto/codigo/resta.vhd
source_file = 1, C:/xampp/htdocs/ALU4BITS-con-VHDL/100_Proyecto/codigo/db/Alu2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Alu2
instance = comp, \SUBTRACT1|ss[0]~0 , SUBTRACT1|ss[0]~0, Alu2, 1
instance = comp, \SUBTRACT1|ss[1]~2 , SUBTRACT1|ss[1]~2, Alu2, 1
instance = comp, \SUBTRACT1|ss[2]~4 , SUBTRACT1|ss[2]~4, Alu2, 1
instance = comp, \ADD1|Add0~0 , ADD1|Add0~0, Alu2, 1
instance = comp, \ADD1|Add0~3 , ADD1|Add0~3, Alu2, 1
instance = comp, \DECREMENT1|Add0~0 , DECREMENT1|Add0~0, Alu2, 1
instance = comp, \MUX1|Mux2~1 , MUX1|Mux2~1, Alu2, 1
instance = comp, \ADD1|Add0~6 , ADD1|Add0~6, Alu2, 1
instance = comp, \ADD1|Add0~9 , ADD1|Add0~9, Alu2, 1
instance = comp, \S[0]~output , S[0]~output, Alu2, 1
instance = comp, \S[1]~output , S[1]~output, Alu2, 1
instance = comp, \S[2]~output , S[2]~output, Alu2, 1
instance = comp, \S[3]~output , S[3]~output, Alu2, 1
instance = comp, \acarreo~output , acarreo~output, Alu2, 1
instance = comp, \B[0]~input , B[0]~input, Alu2, 1
instance = comp, \sel[0]~input , sel[0]~input, Alu2, 1
instance = comp, \A[0]~input , A[0]~input, Alu2, 1
instance = comp, \sel[2]~input , sel[2]~input, Alu2, 1
instance = comp, \MUX1|Mux3~1 , MUX1|Mux3~1, Alu2, 1
instance = comp, \MUX1|Mux3~2 , MUX1|Mux3~2, Alu2, 1
instance = comp, \ADD1|Add0~1 , ADD1|Add0~1, Alu2, 1
instance = comp, \MUX1|Mux3~0 , MUX1|Mux3~0, Alu2, 1
instance = comp, \sel[1]~input , sel[1]~input, Alu2, 1
instance = comp, \MUX1|Mux3~3 , MUX1|Mux3~3, Alu2, 1
instance = comp, \A[1]~input , A[1]~input, Alu2, 1
instance = comp, \ADD1|Add0~4 , ADD1|Add0~4, Alu2, 1
instance = comp, \MUX1|Mux2~0 , MUX1|Mux2~0, Alu2, 1
instance = comp, \B[1]~input , B[1]~input, Alu2, 1
instance = comp, \MUX1|Mux2~2 , MUX1|Mux2~2, Alu2, 1
instance = comp, \MUX1|Mux2~3 , MUX1|Mux2~3, Alu2, 1
instance = comp, \A[2]~input , A[2]~input, Alu2, 1
instance = comp, \DECREMENT1|Add0~1 , DECREMENT1|Add0~1, Alu2, 1
instance = comp, \MUX1|Mux1~1 , MUX1|Mux1~1, Alu2, 1
instance = comp, \MUX1|Mux1~2 , MUX1|Mux1~2, Alu2, 1
instance = comp, \ADD1|Add0~7 , ADD1|Add0~7, Alu2, 1
instance = comp, \MUX1|Mux1~0 , MUX1|Mux1~0, Alu2, 1
instance = comp, \MUX1|Mux1~3 , MUX1|Mux1~3, Alu2, 1
instance = comp, \A[3]~input , A[3]~input, Alu2, 1
instance = comp, \DECREMENT1|Add0~2 , DECREMENT1|Add0~2, Alu2, 1
instance = comp, \B[2]~input , B[2]~input, Alu2, 1
instance = comp, \SUBTRACT1|ss[3]~6 , SUBTRACT1|ss[3]~6, Alu2, 1
instance = comp, \MUX1|Mux0~1 , MUX1|Mux0~1, Alu2, 1
instance = comp, \B[3]~input , B[3]~input, Alu2, 1
instance = comp, \MUX1|Mux0~2 , MUX1|Mux0~2, Alu2, 1
instance = comp, \ADD1|Add0~10 , ADD1|Add0~10, Alu2, 1
instance = comp, \MUX1|Mux0~0 , MUX1|Mux0~0, Alu2, 1
instance = comp, \MUX1|Mux0~3 , MUX1|Mux0~3, Alu2, 1
instance = comp, \ADD1|Add0~12 , ADD1|Add0~12, Alu2, 1
instance = comp, \Mux0~0 , Mux0~0, Alu2, 1
instance = comp, \SUBTRACT1|Add0~0 , SUBTRACT1|Add0~0, Alu2, 1
instance = comp, \Mux0~1 , Mux0~1, Alu2, 1
instance = comp, \Mux0~2 , Mux0~2, Alu2, 1
