# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.nios2_gen2_0.clock_bridge -pg 1
preplace inst cpu.clk_0 -pg 1 -lvl 2 -y 240
preplace inst cpu.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.nios2_gen2_0.cpu -pg 1
preplace inst cpu.nios2_gen2_0.reset_bridge -pg 1
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 1 1 480
preplace netloc FAN_IN<net_container>cpu</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master) 1 0 2 80 190 460
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset) 1 0 3 100 210 NJ 210 700
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk) 1 0 3 60 230 NJ 230 680
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 250 NJ
levelinfo -pg 1 0 30 740
levelinfo -hier cpu 40 220 510 720
