vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Desktop/Altera/32_Sumador_SumaResta/SumaResta.vhd
source_file = 1, C:/Users/Administrador/Desktop/Altera/32_Sumador_SumaResta/Sim1.vwf
source_file = 1, C:/Users/Administrador/Desktop/Altera/32_Sumador_SumaResta/Sim2.vwf
source_file = 1, C:/Users/Administrador/Desktop/Altera/32_Sumador_SumaResta/SumaResta_Sim.vwf
source_file = 1, C:/Users/Administrador/Desktop/Altera/32_Sumador_SumaResta/db/SumaResta.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Administrador/Desktop/Altera/32_Sumador_SumaResta/db/add_sub_32j.tdf
design_name = SumaResta
instance = comp, \cout~output , cout~output, SumaResta, 1
instance = comp, \resultado[0]~output , resultado[0]~output, SumaResta, 1
instance = comp, \resultado[1]~output , resultado[1]~output, SumaResta, 1
instance = comp, \resultado[2]~output , resultado[2]~output, SumaResta, 1
instance = comp, \resultado[3]~output , resultado[3]~output, SumaResta, 1
instance = comp, \SoR~input , SoR~input, SumaResta, 1
instance = comp, \a[3]~input , a[3]~input, SumaResta, 1
instance = comp, \a[2]~input , a[2]~input, SumaResta, 1
instance = comp, \b[1]~input , b[1]~input, SumaResta, 1
instance = comp, \Add1|auto_generated|_~2 , Add1|auto_generated|_~2, SumaResta, 1
instance = comp, \a[0]~input , a[0]~input, SumaResta, 1
instance = comp, \Add1|auto_generated|result_int[0]~1 , Add1|auto_generated|result_int[0]~1, SumaResta, 1
instance = comp, \Add1|auto_generated|result_int[1]~2 , Add1|auto_generated|result_int[1]~2, SumaResta, 1
instance = comp, \Add1|auto_generated|result_int[2]~4 , Add1|auto_generated|result_int[2]~4, SumaResta, 1
instance = comp, \Add1|auto_generated|result_int[3]~6 , Add1|auto_generated|result_int[3]~6, SumaResta, 1
instance = comp, \Add1|auto_generated|result_int[4]~8 , Add1|auto_generated|result_int[4]~8, SumaResta, 1
instance = comp, \Add1|auto_generated|result_int[5]~10 , Add1|auto_generated|result_int[5]~10, SumaResta, 1
instance = comp, \b[0]~input , b[0]~input, SumaResta, 1
instance = comp, \Add1|auto_generated|_~3 , Add1|auto_generated|_~3, SumaResta, 1
instance = comp, \a[1]~input , a[1]~input, SumaResta, 1
instance = comp, \b[2]~input , b[2]~input, SumaResta, 1
instance = comp, \Add1|auto_generated|_~1 , Add1|auto_generated|_~1, SumaResta, 1
instance = comp, \b[3]~input , b[3]~input, SumaResta, 1
instance = comp, \Add1|auto_generated|_~0 , Add1|auto_generated|_~0, SumaResta, 1
