// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/15/2019 18:41:01"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SumaResta (
	a,
	b,
	SoR,
	cout,
	resultado);
input 	[3:0] a;
input 	[3:0] b;
input 	SoR;
output 	cout;
output 	[3:0] resultado;

// Design Ports Information
// cout	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SoR	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("SumaResta_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \cout~output_o ;
wire \resultado[0]~output_o ;
wire \resultado[1]~output_o ;
wire \resultado[2]~output_o ;
wire \resultado[3]~output_o ;
wire \SoR~input_o ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \b[1]~input_o ;
wire \Add1|auto_generated|_~2_combout ;
wire \a[0]~input_o ;
wire \Add1|auto_generated|result_int[0]~1_cout ;
wire \Add1|auto_generated|result_int[1]~3 ;
wire \Add1|auto_generated|result_int[2]~5 ;
wire \Add1|auto_generated|result_int[3]~7 ;
wire \Add1|auto_generated|result_int[4]~9 ;
wire \Add1|auto_generated|result_int[5]~10_combout ;
wire \b[0]~input_o ;
wire \Add1|auto_generated|_~3_combout ;
wire \Add1|auto_generated|result_int[1]~2_combout ;
wire \a[1]~input_o ;
wire \Add1|auto_generated|result_int[2]~4_combout ;
wire \b[2]~input_o ;
wire \Add1|auto_generated|_~1_combout ;
wire \Add1|auto_generated|result_int[3]~6_combout ;
wire \b[3]~input_o ;
wire \Add1|auto_generated|_~0_combout ;
wire \Add1|auto_generated|result_int[4]~8_combout ;


// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \cout~output (
	.i(\Add1|auto_generated|result_int[5]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \resultado[0]~output (
	.i(\Add1|auto_generated|result_int[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[0]~output .bus_hold = "false";
defparam \resultado[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \resultado[1]~output (
	.i(\Add1|auto_generated|result_int[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[1]~output .bus_hold = "false";
defparam \resultado[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \resultado[2]~output (
	.i(\Add1|auto_generated|result_int[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[2]~output .bus_hold = "false";
defparam \resultado[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \resultado[3]~output (
	.i(\Add1|auto_generated|result_int[4]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[3]~output .bus_hold = "false";
defparam \resultado[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \SoR~input (
	.i(SoR),
	.ibar(gnd),
	.o(\SoR~input_o ));
// synopsys translate_off
defparam \SoR~input .bus_hold = "false";
defparam \SoR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneiv_lcell_comb \Add1|auto_generated|_~2 (
// Equation(s):
// \Add1|auto_generated|_~2_combout  = \b[1]~input_o  $ (\SoR~input_o )

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(\SoR~input_o ),
	.cin(gnd),
	.combout(\Add1|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1|auto_generated|_~2 .lut_mask = 16'h33CC;
defparam \Add1|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N0
cycloneiv_lcell_comb \Add1|auto_generated|result_int[0]~1 (
// Equation(s):
// \Add1|auto_generated|result_int[0]~1_cout  = CARRY(\SoR~input_o )

	.dataa(\SoR~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add1|auto_generated|result_int[0]~1_cout ));
// synopsys translate_off
defparam \Add1|auto_generated|result_int[0]~1 .lut_mask = 16'h00AA;
defparam \Add1|auto_generated|result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N2
cycloneiv_lcell_comb \Add1|auto_generated|result_int[1]~2 (
// Equation(s):
// \Add1|auto_generated|result_int[1]~2_combout  = (\Add1|auto_generated|_~3_combout  & ((\a[0]~input_o  & (\Add1|auto_generated|result_int[0]~1_cout  & VCC)) # (!\a[0]~input_o  & (!\Add1|auto_generated|result_int[0]~1_cout )))) # 
// (!\Add1|auto_generated|_~3_combout  & ((\a[0]~input_o  & (!\Add1|auto_generated|result_int[0]~1_cout )) # (!\a[0]~input_o  & ((\Add1|auto_generated|result_int[0]~1_cout ) # (GND)))))
// \Add1|auto_generated|result_int[1]~3  = CARRY((\Add1|auto_generated|_~3_combout  & (!\a[0]~input_o  & !\Add1|auto_generated|result_int[0]~1_cout )) # (!\Add1|auto_generated|_~3_combout  & ((!\Add1|auto_generated|result_int[0]~1_cout ) # (!\a[0]~input_o 
// ))))

	.dataa(\Add1|auto_generated|_~3_combout ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1|auto_generated|result_int[0]~1_cout ),
	.combout(\Add1|auto_generated|result_int[1]~2_combout ),
	.cout(\Add1|auto_generated|result_int[1]~3 ));
// synopsys translate_off
defparam \Add1|auto_generated|result_int[1]~2 .lut_mask = 16'h9617;
defparam \Add1|auto_generated|result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
cycloneiv_lcell_comb \Add1|auto_generated|result_int[2]~4 (
// Equation(s):
// \Add1|auto_generated|result_int[2]~4_combout  = ((\a[1]~input_o  $ (\Add1|auto_generated|_~2_combout  $ (!\Add1|auto_generated|result_int[1]~3 )))) # (GND)
// \Add1|auto_generated|result_int[2]~5  = CARRY((\a[1]~input_o  & ((\Add1|auto_generated|_~2_combout ) # (!\Add1|auto_generated|result_int[1]~3 ))) # (!\a[1]~input_o  & (\Add1|auto_generated|_~2_combout  & !\Add1|auto_generated|result_int[1]~3 )))

	.dataa(\a[1]~input_o ),
	.datab(\Add1|auto_generated|_~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1|auto_generated|result_int[1]~3 ),
	.combout(\Add1|auto_generated|result_int[2]~4_combout ),
	.cout(\Add1|auto_generated|result_int[2]~5 ));
// synopsys translate_off
defparam \Add1|auto_generated|result_int[2]~4 .lut_mask = 16'h698E;
defparam \Add1|auto_generated|result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
cycloneiv_lcell_comb \Add1|auto_generated|result_int[3]~6 (
// Equation(s):
// \Add1|auto_generated|result_int[3]~6_combout  = (\Add1|auto_generated|_~1_combout  & ((\a[2]~input_o  & (\Add1|auto_generated|result_int[2]~5  & VCC)) # (!\a[2]~input_o  & (!\Add1|auto_generated|result_int[2]~5 )))) # (!\Add1|auto_generated|_~1_combout  & 
// ((\a[2]~input_o  & (!\Add1|auto_generated|result_int[2]~5 )) # (!\a[2]~input_o  & ((\Add1|auto_generated|result_int[2]~5 ) # (GND)))))
// \Add1|auto_generated|result_int[3]~7  = CARRY((\Add1|auto_generated|_~1_combout  & (!\a[2]~input_o  & !\Add1|auto_generated|result_int[2]~5 )) # (!\Add1|auto_generated|_~1_combout  & ((!\Add1|auto_generated|result_int[2]~5 ) # (!\a[2]~input_o ))))

	.dataa(\Add1|auto_generated|_~1_combout ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1|auto_generated|result_int[2]~5 ),
	.combout(\Add1|auto_generated|result_int[3]~6_combout ),
	.cout(\Add1|auto_generated|result_int[3]~7 ));
// synopsys translate_off
defparam \Add1|auto_generated|result_int[3]~6 .lut_mask = 16'h9617;
defparam \Add1|auto_generated|result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneiv_lcell_comb \Add1|auto_generated|result_int[4]~8 (
// Equation(s):
// \Add1|auto_generated|result_int[4]~8_combout  = ((\Add1|auto_generated|_~0_combout  $ (\a[3]~input_o  $ (!\Add1|auto_generated|result_int[3]~7 )))) # (GND)
// \Add1|auto_generated|result_int[4]~9  = CARRY((\Add1|auto_generated|_~0_combout  & ((\a[3]~input_o ) # (!\Add1|auto_generated|result_int[3]~7 ))) # (!\Add1|auto_generated|_~0_combout  & (\a[3]~input_o  & !\Add1|auto_generated|result_int[3]~7 )))

	.dataa(\Add1|auto_generated|_~0_combout ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1|auto_generated|result_int[3]~7 ),
	.combout(\Add1|auto_generated|result_int[4]~8_combout ),
	.cout(\Add1|auto_generated|result_int[4]~9 ));
// synopsys translate_off
defparam \Add1|auto_generated|result_int[4]~8 .lut_mask = 16'h698E;
defparam \Add1|auto_generated|result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
cycloneiv_lcell_comb \Add1|auto_generated|result_int[5]~10 (
// Equation(s):
// \Add1|auto_generated|result_int[5]~10_combout  = \Add1|auto_generated|result_int[4]~9  $ (\SoR~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SoR~input_o ),
	.cin(\Add1|auto_generated|result_int[4]~9 ),
	.combout(\Add1|auto_generated|result_int[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add1|auto_generated|result_int[5]~10 .lut_mask = 16'h0FF0;
defparam \Add1|auto_generated|result_int[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneiv_lcell_comb \Add1|auto_generated|_~3 (
// Equation(s):
// \Add1|auto_generated|_~3_combout  = \b[0]~input_o  $ (\SoR~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\SoR~input_o ),
	.cin(gnd),
	.combout(\Add1|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add1|auto_generated|_~3 .lut_mask = 16'h0FF0;
defparam \Add1|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
cycloneiv_lcell_comb \Add1|auto_generated|_~1 (
// Equation(s):
// \Add1|auto_generated|_~1_combout  = \SoR~input_o  $ (\b[2]~input_o )

	.dataa(\SoR~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\Add1|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1|auto_generated|_~1 .lut_mask = 16'h55AA;
defparam \Add1|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneiv_lcell_comb \Add1|auto_generated|_~0 (
// Equation(s):
// \Add1|auto_generated|_~0_combout  = \b[3]~input_o  $ (\SoR~input_o )

	.dataa(gnd),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(\SoR~input_o ),
	.cin(gnd),
	.combout(\Add1|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1|auto_generated|_~0 .lut_mask = 16'h33CC;
defparam \Add1|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign cout = \cout~output_o ;

assign resultado[0] = \resultado[0]~output_o ;

assign resultado[1] = \resultado[1]~output_o ;

assign resultado[2] = \resultado[2]~output_o ;

assign resultado[3] = \resultado[3]~output_o ;

endmodule
