m255
K3
13
cModel Technology
Z0 dC:\xampp\htdocs\ALU4BITS-con-VHDL\101_Proyecto2\simulation\qsim
vAlu2
Z1 ITX@59o`kCk8o^37zF7W6n2
Z2 VS_ePgC65mMfU0H_4aHa=G2
Z3 dC:\xampp\htdocs\ALU4BITS-con-VHDL\100_Proyecto\codigo\simulation\qsim
Z4 w1571331650
Z5 8Alu2.vo
Z6 FAlu2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Alu2.vo|
Z9 o-work work -O0
Z10 n@alu2
!i10b 1
Z11 !s100 j;EHehk2Tah;YAEVD8CV83
!s85 0
Z12 !s108 1571331651.362000
Z13 !s107 Alu2.vo|
!s101 -O0
vAlu2_vlg_check_tst
!i10b 1
!s100 j7E97KUOIP>me4m?JRT`F2
IMeT:ikd3RN28dL8Yez<eG3
VP<ABP_?f6z4<>MhHgzjZA1
R3
Z14 w1571331649
Z15 8Alu2.vt
Z16 FAlu2.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1571331651.581000
Z18 !s107 Alu2.vt|
Z19 !s90 -work|work|Alu2.vt|
!s101 -O0
R9
Z20 n@alu2_vlg_check_tst
vAlu2_vlg_sample_tst
!i10b 1
Z21 !s100 mgWO[?dHJ9?NKRHkV^V@C3
Z22 I_A@1olTKCb9Q4T7lTd;z20
Z23 VXz>9K[ZmL5T9@<DCQ6DzZ1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 n@alu2_vlg_sample_tst
vAlu2_vlg_vec_tst
!i10b 1
!s100 H_0b?ZezGlYR>1WeDYX7T1
IjI@@lmFS2m5zZ0nzR7Vm93
Z25 V6_?^Z:=n_AzcgjKf`nA<52
R3
R14
R15
R16
L0 236
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z26 n@alu2_vlg_vec_tst
